Types: deb
URIs: https://apt.blobfolio.com
Suites: bookworm
Components: main
Architectures: amd64
Signed-By: /usr/share/keyrings/apt.blobfolio.com-archive-keyring.gpg

Types: deb
URIs: https://ppa.launchpadcontent.net/apt-fast/stable/ubuntu
Suites: bionic
Components: main
Signed-By: /usr/share/keyrings/apt-fast-archive-keyring.gpg

Types: deb
URIs: https://deb.nodesource.com/node_18.x
Suites: bookworm
Components: main
Signed-By: /usr/share/keyrings/nodesource-archive-keyring.gpg

Types: deb
URIs: https://packages.sury.org/php/
Suites: bookworm
Components: main
Signed-By: /usr/share/keyrings/php-archive-keyring.gpg
